JWT_SECRET=your_jwt_secret

# .env.test é criado para criar o bando de dados de test separado do banco de dados real
#  Primeiro instalamos o yarn add cross-env -D  para poder iniciar uma variavel de ambiente diretamente no package
#  dai colocamos:
#
# "db:test": "cross-env DATABASE_URL=file:./db/db-test.sqlite yarn db:setup", nos scripts do package
#  este comando irá chamar a variavel de teste para criar o banco de dados de test
#
# e vai automaticamente rodar o "db:setup": "npx prisma migrate dev --name init",
#
# e para finalizar nos rodados o yarn test:int" que vai rodar 
#
#"test:int": "yarn db:test && jest --config ./jest-int.config.js", todos os comando anteriores 
#

DATABASE_URL= file:./db/db-test.sqlite